<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="estudios.html" type="button" >Datos biograficos</a></li>
                <li><a href="index.html" type="button" >Perfil</a> </li> 
                <li><a href="hobbies.html" type="button" >Intereses y hobbies</a></li>
            </ul>
        </nav>
    </header>
<main>
    
    <section>
        <img src="https://www.uclm.es/-/media/Files/C01-Centros/To-cdeporte/fotosCabecera/studying.ashx" href="https://www.uclm.es/-/media/Files/C01-Centros/To-cdeporte/fotosCabecera/studying.ashx" width="300 "> 
        <h1>Oscar Isai Aldana Cruz</h1>
    </section>
    <section>
        <h2>Informacion Academica</h2>
        <ul>
            <li>Educacion Primaria: Kinder Monserrat</li>
            <li>Educacion Basica: Liceo Cristiano Juan Bueno Santa Anita</li>
            <li>Educacion Media: Colegio Cristiano En-Hacore</li>
            <li>Me encuentro en un curso de Ingles</li>
        </ul>
    </section>
    <section>
        <h2> Experiencia laboral</h2>
        <p>No tengo ninguna Experiencia laboral</p>
    </section>
</main>
</body>
</html>